name: CI

on:
  push:
    branches:
      - feature-branch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Build and push Docker image
      env:
        DOCKER_IMAGE: tal5041996/weather-app
        DOCKER_TAG: latest
      run: |
        docker build -t $DOCKER_IMAGE:$DOCKER_TAG ./application
        docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
        docker push $DOCKER_IMAGE:$DOCKER_TAG

    - name: Run tests with docker-compose
      run: docker-compose -f docker-compose.test.yml up --build --abort-on-container-exit ./application

    - name: Push code to GitHub
      env:
        FEATURE_BRANCH: feature-branch
        REPO_URL: https://github.com/Talh12/finalProject.git
      run: |
        git config --global user.email "halias32236@gmail.com"
        git config --global user.name "Talh12"
        git remote set-url origin $REPO_URL
        git checkout -b $FEATURE_BRANCH
        git add .
        git commit -m "Automated commit by GitHub Actions"
        git push origin $FEATURE_BRANCH

    - name: Create Pull Request
      env:
        MAIN_BRANCH: main
        FEATURE_BRANCH: feature-branch
      run: hub pull-request -b $MAIN_BRANCH -h $FEATURE_BRANCH -m "Automated PR by GitHub Actions"
